StocksWpfZuev/MainWindow.xaml

<Window x:Class="StocksWpfZuev.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StocksWpfZuev"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="LabelResources.xaml"/>
                <ResourceDictionary Source="ButtonResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Name="minMaxDay" Content="Поиск ежедневных значений"/>
        <Label Name="minMaxHourDay" Content="Поиск ежечасных значений" Grid.Column="1"/>
        <Label Name="strngFinder" Content="Поиск уникальных значений" Grid.Column="2"/>
        <DockPanel Grid.Row="1" Grid.Column="0">
            <DockPanel.DataContext>
                <local:MinMaxDayVM/>
            </DockPanel.DataContext>
            <Button Content="Выполнить" Command="{Binding ExecuteCommand}"/>
        </DockPanel>
        <DockPanel Grid.Column="1" Grid.Row="1">
            <DockPanel.DataContext>
                <local:HourParsingVM/>
            </DockPanel.DataContext>
            <Button Content="Выполнить" Command="{Binding ExecuteCommand}"/>
        </DockPanel>
        <DockPanel Grid.Column="2" Grid.Row="1">
            <DockPanel.DataContext>
                <local:StringFinderVM/>
            </DockPanel.DataContext>
            <Button Content="Выполнить" Command="{Binding ExecuteCommand}"/>
        </DockPanel>
    </Grid>
</Window>
